# Created at 2020-05-12T23:32:54.795
Boot Manifest-JAR contains absolute paths in classpath 'E:\FIT5171_S1_2020_15\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-05-12T23:32:57.617
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-12T23:32:57.617
WARNING: Illegal reflective access by org.eclipse.collections.impl.utility.ArrayListIterate (file:/C:/Users/dell/.m2/repository/org/eclipse/collections/eclipse-collections/9.2.0/eclipse-collections-9.2.0.jar) to field java.util.ArrayList.elementData

# Created at 2020-05-12T23:32:57.618
WARNING: Please consider reporting this to the maintainers of org.eclipse.collections.impl.utility.ArrayListIterate

# Created at 2020-05-12T23:32:57.622
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-12T23:32:57.623
WARNING: All illegal access operations will be denied in a future release

